Microsoft (R) Macro Assembler Version 5.00                  11/15/21 10:01:49
                                                             Page     1-1



pal_in_rome.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  11/15/21 10:01:49
                                                             Page     1-1


				 
pal_in_rome.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  11/15/21 10:01:49
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  pal_in_rome		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51306 + 465238 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
